Calcolo della media :

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# numero di unità}
\NormalTok{n }\OtherTok{=} \FunctionTok{length}\NormalTok{(burnout}\SpecialCharTok{$}\NormalTok{StressLevel) }

\CommentTok{\# sommo tutti gli elementi e divido per n}
\FunctionTok{sum}\NormalTok{(burnout}\SpecialCharTok{$}\NormalTok{StressLevel)}\SpecialCharTok{/}\NormalTok{n }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 5.432
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# funzione mean}
\FunctionTok{mean}\NormalTok{(burnout}\SpecialCharTok{$}\NormalTok{StressLevel)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 5.432
\end{verbatim}
