\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Il corso}{2}{Il corso}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Orari \& Ricevimento}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Orari \& Ricevimento}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Argomenti}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Argomenti}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Esame}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Esame}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{La misura in psicologia}{6}{La misura in psicologia}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Variabli osservate vs. Variabili latenti}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Variabli osservate vs. Variabili latenti}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Variabli osservate vs. Variabili latenti}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Variabli osservate vs. Variabili latenti}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Operazionalizzazione}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Operazionalizzazione}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Estroversione}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Estroversione}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Estroversione}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Leadership}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Leadership}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{25}{Triade Oscura}}
\headcommand {\slideentry {2}{5}{1}{25/25}{Triade Oscura}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {3}{Tipi di variabili}{26}{Tipi di variabili}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Misura delle variabili}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Misura delle variabili}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Scala nominale}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Scala nominale}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Scala nominale}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Scala ordinale}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Scala ordinale}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Scala ordinale}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Scala a intervalli equivalenti}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Scala a intervalli equivalenti}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Scala a intervalli equivalenti}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Scala a rapporti equivalenti}}
\headcommand {\slideentry {3}{5}{1}{35/35}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{2}{36/36}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {26}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\sectionentry {4}{Frequenze}{37}{Il dato elementare: Le Frequenze}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Frequenze}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Frequenze}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Frequenze Cumulate}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Frequenze Cumulate}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Frequenze Cumulate}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Frequenze Cumulate}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {5}{Indici di posizione}{42}{Indici di posizione}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Indici di posizione tipici}}
\headcommand {\slideentry {5}{1}{1}{44/44}{Indici di posizione tipici}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/45}{Indici di posizione tipici}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{3}{46/46}{Indici di posizione tipici}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Scala nominale}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Scala nominale}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{2}{48/48}{Scala nominale}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{49}{Scala Ordinale}}
\headcommand {\slideentry {5}{3}{1}{49/49}{Scala Ordinale}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{2}{50/50}{Scala Ordinale}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{51}{Variabili quantititive: Percentili}}
\headcommand {\slideentry {5}{4}{1}{51/51}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{4}{2}{52/52}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{3}{53/53}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{4}{4}{54/54}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{4}{5}{55/55}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{56}{Variabili Quantitative}}
\headcommand {\slideentry {5}{5}{1}{56/56}{Variabili Quantitative}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{5}{2}{57/57}{Variabili Quantitative}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {42}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{Scenario}}
\headcommand {\slideentry {6}{1}{1}{59/59}{Scenario}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{1}{2}{60/60}{Scenario}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{61}{Classificazione Alto / Medio / Basso}}
\headcommand {\slideentry {6}{2}{1}{61/61}{Classificazione Alto / Medio / Basso}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{62}{Dopo il colloquio}}
\headcommand {\slideentry {6}{3}{1}{62/62}{Dopo il colloquio}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{2}{63/63}{Dopo il colloquio}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {58}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {58}}
