\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Il corso}{2}{Il corso}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{La misura in psicologia}{6}{La misura in psicologia}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{6}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {6}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Variabli osservate vs. Variabili latenti}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Variabli osservate vs. Variabili latenti}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Variabli osservate vs. Variabili latenti}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Variabli osservate vs. Variabili latenti}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Operazionalizzazione}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Operazionalizzazione}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Estroversione}}
\headcommand {\slideentry {2}{3}{1}{22/22}{Estroversione}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{2}{23/23}{Estroversione}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Leadership}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Leadership}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{25}{Triade Oscura}}
\headcommand {\slideentry {2}{5}{1}{25/25}{Triade Oscura}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {3}{Tipi di variabili}{26}{Tipi di variabili}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Misura delle variabili}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Misura delle variabili}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Scala nominale}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Scala nominale}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Scala nominale}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Scala ordinale}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Scala ordinale}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Scala ordinale}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Scala a intervalli equivalenti}}
\headcommand {\slideentry {3}{4}{1}{33/33}{Scala a intervalli equivalenti}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Scala a intervalli equivalenti}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Scala a rapporti equivalenti}}
\headcommand {\slideentry {3}{5}{1}{35/35}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{2}{36/36}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{5}{3}{37/37}{Scala a rapporti equivalenti}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {4}{Frequenze}{38}{Il dato elementare: Le Frequenze}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Frequenze}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Frequenze}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Frequenze Cumulate}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Frequenze Cumulate}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Frequenze Cumulate}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{3}{42/42}{Frequenze Cumulate}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\sectionentry {5}{Indici di posizione}{43}{Indici di posizione}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Indici di posizione tipici}}
\headcommand {\slideentry {5}{1}{1}{45/45}{Indici di posizione tipici}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{2}{46/46}{Indici di posizione tipici}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{3}{47/47}{Indici di posizione tipici}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Scala nominale}}
\headcommand {\slideentry {5}{2}{1}{48/48}{Scala nominale}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{2}{49/49}{Scala nominale}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{50}{Scala Ordinale}}
\headcommand {\slideentry {5}{3}{1}{50/50}{Scala Ordinale}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{3}{2}{51/51}{Scala Ordinale}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{52}{Variabili quantititive: Percentili}}
\headcommand {\slideentry {5}{4}{1}{52/52}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{2}{53/53}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{4}{3}{54/54}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{4}{4}{55/55}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{4}{5}{56/56}{Variabili quantititive: Percentili}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\beamer@sectionpages {43}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {51}}
